<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.EditCard">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="114dp"
        android:text="Editar Card"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="16dp"
        android:hint="Título"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="Conteúdo"
        android:inputType="textMultiLine"
        android:minHeight="150dp" />

    <TextView
        android:id="@+id/textViewLevelOfForgetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:text="Nível de Esquecimento"
        android:textColor="#000000"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/seekBarLevelOfForgetting"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLevelOfForgetting"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:max="5" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekBarLevelOfForgetting"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/azulclaro"
        android:text="Salvar"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="353dp"
        android:layout_marginBottom="685dp"
        app:srcCompat="@drawable/seta" />

</RelativeLayout>
